<div class="modal-header">
    <h5 class="modal-title">{{'label.login' | translate}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="activeModal.close()">
            <span aria-hidden="true">&times;</span>
        </button>
</div>
<div class="modal-body">
    <div class="row">
        <div class="col-12">

            <div class="alert alert-primary" role="alert" *ngIf="showLoginSuccess">
                <strong>{{'label.login.success' | translate}}</strong>
            </div>
            <div class="alert alert-danger" role="alert" *ngIf="showLoginError">
                <strong>{{'label.login.error' | translate}}</strong>
            </div>

            <form [formGroup]="formLogin" (ngSubmit)="checkLogin()">
                <div class="row form-group">
                    <div class="col-12">
                        <label for="user">{{'label.user' | translate}}</label>
                        <input type="text" id="user" formControlName="user" class="form-control">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12">
                        <label for="user">{{'label.pass' | translate}}</label>
                        <input type="text" id="pass" formControlName="pass" class="form-control">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12">
                        <button type="submit" [disabled]="formLogin.invalid" class="btn btn-block btn-primary">
                            {{'label.login' | translate}}
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
            
