{
    "label.ejemplo": "ejemplo",
    "label.app": "Peluquería Juanita",
    "label.login": "Login",
    "label.logout": "Logout",
    "label.name": "Nombre",
    "label.date": "Fecha",
    "label.services": "Servicios",
    "label.add.booking": "Añadir reserva",
    "haircut": "Corte de pelo",
    "haircoloring": "Coloración de pelo",
    "hair-washing": "Lavado de pelo",
    "hair-straigthening": "Alisado de pelo",
    "label.success": "¡Éxito!",
    "label.required": "Valor requerido",
    "label.add.success": "¡Éxito al añadir la reserva!",
    "label.error": "Error",
    "label.exits": "La reserva con esa fecha existe.",
    "label.user": "Usuario",
    "label.pass": "Contraseña",
    "label.login.error": "Compruebe el acceso",
    "label.login.success": "Te has logeado correctamente, redirigiendo...",
    "label.list.bookings": "Lista de reservas",
    "label.no.data": "No hay reservas."
}