{
    "label.ejemplo": "ejemplo",
    "label.app": "Hairdresser Juanita",
    "label.login": "Login",
    "label.logout": "Logout",
    "label.name": "Name",
    "label.date": "Date",
    "label.services": "Service",
    "label.add.booking": "Add booking",
    "haircut": "Haircut",
    "haircoloring": "Haircoloring",
    "hair-washing": "Hair-washing",
    "hair-straigthening": "Hair-straigthening",
    "label.success": "¡Success!",
    "label.required": "Required value",
    "label.add.success": "¡Success adding booking!",
    "label.error": "Error",
    "label.exits": "That booking date already exits.",
    "label.user": "User",
    "label.pass": "Password",
    "label.login.error": "Check access",
    "label.login.success": "Login successfully, redirect...",
    "label.list.bookings": "List booking",
    "label.no.data": "No bookings."
}